#
# Copyright © 2023, Simplexion, Hungary and contributors. Use of this source code is governed by the Apache 2.0 license.
#
kotlin.code.style=official

version=2023.07.03-SNAPSHOT

kotlinVersion=1.8.22
coroutinesVersion=1.7.1
serializationVersion=1.5.1
datetimeVersion=0.4.0