#
# Copyright © 2023, Simplexion, Hungary and contributors. Use of this source code is governed by the Apache 2.0 license.
#
kotlin.code.style=official

version=2023.7.28-SNAPSHOT
z2_version=2023.7.28-SNAPSHOT